<!doctype html>
<html lang="en">
<head>
<STYLE>


.title
{
	position:fixed;
	top:0px;
	left:0px;
	z-index:1;

	width:100%;
	height:100px;
	background-color:#6326ff;

}

.title h1
{
	text-align:center;
	
}
.sidebar
{
	position:fixed;
	top:100px;
	left:0px;

	width:100px;
	height:100%;
	background-color:#6326ff;
}

.sidetable
{
	position:relative;
	top:50px;
	width:100%;
	text-align:center;
}

.page
{
	position:fixed;
	top:100px;
	left:100px;
	overflow:scroll;

	height:100%;
	width:100%;
	background-color:#7287d4;

	border-style:groove;
	border-width:5px;
	border-color:#001eff;
}
.twitter
{
	position:fixed;
	right:0%;
	width:33%;

}img 
{
    display: block;
    height:100%;
}
.profileimg
{
	width:100px;
	height:100px;
	border-style:groove;
	
	border-width:1px;
	
	border-color:#001eff;

	overflow:hidden;
	padding:3px;
}
.textblock
{
	border-style: solid;
	border-radius: 25px;
	background-color: white;
	
	position:relative;
	
	width:60%;
	padding: 20px;
	margin-top:20px;
	

}
</style>

</head>

<body>


<div class="title">

<h1>Adrian McLaughlin's Projects</h1>
</div>

<div class="sidebar">
<table class="sidetable">

<tbody><tr><th>Projects</th></tr>
<tr><td>Scribe</td></tr>
<tr><td><a href="https://github.com/subwoofer359">GitHub</a></td></tr>
<tr><td><a href="http://127.0.0.1:8080/myservlet-1.0/APLSystemServlet">MyServlet</a></td></tr>
<tr><td></td></tr>
</tbody></table>
</div>
<div class="page">

<div class="profileimg">
<img src="./myservlet-1.0_files/profile.jpg">
</div>

<div class="textblock">
I'm a U.C.D. Computer Science graduate though I've an interest in most sciences and mathematics.
<br>
I'm proficient in the Java programming language and I'm currently studying J2EE technology including JSP pages, Servlets and the Spring framework.
<br>
I'm currently employed in the plastic manufacturing industry.
</div>

<div class="textblock">Current Project: Developed a web application to store and analysis information related to process sheets of Injection moulding machines with Servlets, JSPs and Spring dependency injection with a MySQL database to store the data</div>
<DIV class="twitter">
<a class="twitter-timeline" href="https://twitter.com/adrianjmc359" data-widget-id="402726554922278912">Tweets by @adrianjmc359</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 

</DIV>

</DIV>

</body>
</html> 
